#PARSE_ESCAPES

# Meta
itemGroup.nae2=Neeve's AE2:EL Additions

# Items
item.nae2.invalid.name=Недопустимый или отключенный предмет
item.nae2.pattern_multiplier.name=Мультиинструмент шаблонов

# Cells
item.nae2.storage_cell_void.name=МЭ Пустотная ячейка хранения
item.nae2.fluid_storage_cell_void.name=МЭ Жидкостная пустотная ячейка хранения
item.nae2.storage_cell_256k.name=§c256k§r МЭ Ячейка хранения
item.nae2.storage_cell_1024k.name=§61024k§r МЭ Ячейка хранения
item.nae2.storage_cell_4096k.name=§e4096k§r МЭ Ячейка хранения
item.nae2.storage_cell_16384k.name=§a16384k§r МЭ Ячейка хранения
item.nae2.storage_cell_65536k.name=§965536k§r МЭ Ячейка хранения
item.nae2.storage_cell_262144k.name=§d262144k§r МЭ Ячейка хранения
item.nae2.storage_cell_fluid_256k.name=§c256k§r МЭ Жидкостная ячейка хранения
item.nae2.storage_cell_fluid_1024k.name=§61024k§r МЭ Жидкостная ячейка хранения
item.nae2.storage_cell_fluid_4096k.name=§e4096k§r МЭ Жидкостная ячейка хранения
item.nae2.storage_cell_fluid_16384k.name=§a16384k§r МЭ Жидкостная ячейка хранения
item.nae2.storage_cell_fluid_65536k.name=§965536k§r МЭ Жидкостная ячейка хранения
item.nae2.storage_cell_fluid_262144k.name=§d262144k§r МЭ Жидкостная ячейка хранения

# Materials
item.nae2.material.cell_part_void.name=МЭ Пустотный компонент хранения
item.nae2.material.cell_part_256k.name=§c256k§r МЭ Компонент хранения
item.nae2.material.cell_part_1024k.name=§61024k§r МЭ Компонент хранения
item.nae2.material.cell_part_4096k.name=§e4096k§r МЭ Компонент хранения
item.nae2.material.cell_part_16384k.name=§a16384k§r МЭ Компонент хранения
item.nae2.material.cell_part_65536k.name=§965536k§r МЭ Компонент хранения
item.nae2.material.cell_part_262144k.name=§d262144k§r МЭ Компонент хранения
item.nae2.material.cell_part_fluid_256k.name=§c256k§r МЭ Жидкостный компонент хранения
item.nae2.material.cell_part_fluid_1024k.name=§61024k§r МЭ Жидкостный компонент хранения
item.nae2.material.cell_part_fluid_4096k.name=§e4096k§r МЭ Жидкостный компонент хранения
item.nae2.material.cell_part_fluid_16384k.name=§a16384k§r МЭ Жидкостный компонент хранения
item.nae2.material.cell_part_fluid_65536k.name=§965536k§r МЭ Жидкостный компонент хранения
item.nae2.material.cell_part_fluid_262144k.name=§d262144k§r МЭ Жидкостный компонент хранения

# Parts
item.nae2.part.beam_former.name=МЭ Формирователь луча
item.nae2.part.exposer.name=МЭ Обличитель хранилища

# Upgrades
item.nae2.upgrade.hyper_acceleration.name=Карта гиперускорения
item.nae2.upgrade.auto_complete.name=Карта авто-завершения задачи
item.nae2.upgrade.auto_complete.desc=Автоматически завершает задачу крафта, не дожидаясь результатов.
item.nae2.upgrade.gregtech_circuit.name=Programmed Circuit Card
item.nae2.upgrade.gregtech_circuit.desc=Automatically sets Programmed Circuits in machines and buses.\nRequires a relevant Circuit in Encoded Pattern.\nDon't forget to enable Blocking Mode!\n\nI'm sorry, Seni.

# Tiles
tile.nae2.reconstruction_chamber.name=Камера реконструкции
tile.nae2.reconstruction_chamber.desc=Позволяет атомный реконструкторам из Actually Additions обрабатывать предметы внутри, как если бы они были на земле, для целей преобразования. Больше никаких выпадений предметов!\n\nАвтоматически перемещает продукты в близлежащие хранилища и МЭ Интерфейсы.
tile.nae2.coprocessor_4x.name=§d4x§r Блок обработки крафта
tile.nae2.coprocessor_16x.name=§516x§r Блок обработки крафта
tile.nae2.coprocessor_64x.name=§964x§r Блок обработки крафта
tile.nae2.storage_crafting_256k.name=§c256k§r Хранилище крафта
tile.nae2.storage_crafting_1024k.name=§61024k§r Хранилище крафта
tile.nae2.storage_crafting_4096k.name=§e4096k§r Хранилище крафта
tile.nae2.storage_crafting_16384k.name=§a16384k§r Хранилище крафта
tile.nae2.exposer.name=МЭ Обличитель хранилища

# Pattern Multi-Tool GUI
nae2.pattern_multiplier.unencode=Очистить
nae2.pattern_multiplier.unencode.desc=Превращает все закодированные шаблоны в пустые шаблоны. Это невозможно отменить!
nae2.pattern_multiplier.replace=Заменить
nae2.pattern_multiplier.replace.desc=Заменяет предмет в первом слоте на второй во всех шаблонах. §4Это невозможно отменить!§7\n\n§cКрасный§7 цвет означает, что соответствующий предмет найден, но замена приведет к появлению недопустимого шаблона. Этот слот будет пропущен.\n\n§aЗеленый§7 цвет означает, что замена будет успешной.
nae2.pattern_multiplier.tab.multiply=Умножать
nae2.pattern_multiplier.tab.replace=Заменять

# Beam Former GUI
nae2.part.beam_former.hide=Скрыть луч.
nae2.part.beam_former.show=Показать луч.

# Storage Cell GUI
nae2.storage_cell_void.warning.1=Уничтожает ВСЁ!
nae2.storage_cell_void.warning.2=Настройте в "%s", если вы не знаете, что делаете.
nae2.storage_cell_void.count=%s Энергии для "%s"

# JEI Ctrl-Craft GUI
nae2.jei.missing.craft.1=[NAE2] Все недостающие предметы можно изготовить.
nae2.jei.missing.craft.2=Удерживая Ctrl, выполните массовый заказ недостающих элементов.

nae2.jei.missing.partialcraft.1=[NAE2] Некоторые предметы были найдены пригодными для изготовления.
nae2.jei.missing.partialcraft.2=Удерживайте Ctrl для обхода и массового заказа недостающих предметов.

nae2.jei.missing.bypasscraft.1=[NAE2] Не найдено предметов, пригодных для изготовления.
nae2.jei.missing.bypasscraft.2=Удерживайте Ctrl для обхода и заполнения сетки.

nae2.jei.cellview.items=предметов
nae2.jei.cellview.buckets=вёдер
nae2.jei.cellview.units=вёдер
# count / max unit_name
nae2.jei.cellview.stored=Хранится: %s / %s %s
nae2.jei.cellview.hover.stored=Хранится: %s %s
# count unit_name
nae2.jei.cellview=Просмотр ячейки
nae2.jei.cellview.loss=Потери на тип: %s %s
nae2.jei.cellview.used=Занимает байт: %s
nae2.jei.cellview.hover.1=%s типов израсходованы.
nae2.jei.cellview.hover.2=Каждый используемый тип уменьшает ёмкость.
nae2.jei.cellview.hover.3=%s байт/тип * %s=%s потерянных байт.
nae2.jei.cellview.keybind=Нажмите %s для просмотра содержимого

# Exposer
nae2.exposer.tooltip=Предоставляет доступ к содержимому сети в виде Capabilities.
nae2.exposer.noneregistered=Обработчики не зарегистрированы.
nae2.exposer.registered=Зарегистрированные обработчики:

item.nae2.improved_portable_cell.name=§61MB§r МЭ Переносная ячейка
item.nae2.advanced_portable_cell.name=§e4MB§r МЭ Переносная ячейка
item.nae2.perfect_portable_cell.name=§a16MB§r МЭ Переносная ячейка

tooltip.nae2.auto_pickup.name=Автосбор предметов
tooltip.nae2.auto_pickup_how_to_enable.name=Нажмите SHIFT+ПКМ для переключения автосбора.
tooltip.nae2.auto_pickup_tip.name=Автосбор предметов учитывает фильтр, сделанный в верстаке для ячеек.
tooltip.nae2.enabled_lowercase.name=включен
tooltip.nae2.disabled_lowercase.name=отключен
